## **DIGGER DATA CLEANING**

Main goal : clean and extract the action (for sale, for hire), car makes, car models and the number of users that view each of these

## Import Libraries

In [1]:
import pandas as pd
import missingno as msno
# from openpyxl import load_workbook
import numpy as np
from pathlib import Path
src_file = Path.cwd()

Update some libraries

In [2]:
# !python3 -m pip install --upgrade --force-reinstall xlrd

In [3]:
# !python3 -m pip install --upgrade pandas

In [4]:
# !python3 -m pip install --upgrade xlrd

In [5]:
# csv_file_path = "/content/drive/MyDrive/Standard Group/DiggerDataExport.csv"
# excel_file_path = "/content/drive/MyDrive/Standard Group/DiggerData.xlsx"

## Import Excel sheet

In [6]:
digger_data_excel = pd.read_excel("/content/drive/MyDrive/Standard Group/DiggerData.xlsx", header=None)

In [7]:
digger_data_excel

,0,1,2,3,4,5,6,7,8,9,10,11
0,# ----------------------------------------,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,# Report CSV Export,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,# Account: The Standard Digital Portal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,# Property: Digger Classifieds - GA4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,# ----------------------------------------,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
833,Unassigned,/for-sale/2438/2014-mazda-axela,1.0,1.0,0.0,43.0,0.0,27.0,0.0,27.0,0.0,0.0
834,Unassigned,/for-sale/hatchbacks,1.0,1.0,0.0,34.0,0.0,46.0,0.0,46.0,0.0,0.0
835,Unassigned,/for-sale/motorbikes,1.0,1.0,0.0,29.0,0.0,22.0,0.0,22.0,0.0,0.0
836,Unassigned,/for-sale/trucks-trailers,1.0,1.0,0.0,229.0,0.0,55.0,0.0,55.0,0.0,0.0
837,Unassigned,/for-sale/vans,1.0,1.0,0.0,160.0,0.0,97.0,0.0,97.0,0.0,0.0

Select relevant rows and columns from the excel sheet - starting from row number 34 and spanning across columns A-C

In [8]:
#the values in row 34 are assigned as the Header 
df_motor_sale_hire = pd.read_excel("/content/drive/MyDrive/Standard Group/DiggerData.xlsx", header=34, usecols="A:C")

In [9]:
df_motor_sale_hire

    Session default channel grouping       Page path and screen class  Users
0                        Paid Search         /for-sale/toyota/fielder  123.0
1                        Paid Search            /for-sale/toyota/axio   86.0
2                        Paid Search            /for-sale/mazda/demio   59.0
3                     Organic Search                                /   48.0
4                             Direct                                /   40.0
..                               ...                              ...    ...
798                       Unassigned  /for-sale/2438/2014-mazda-axela    1.0
799                       Unassigned             /for-sale/hatchbacks    1.0
800                       Unassigned             /for-sale/motorbikes    1.0
801                       Unassigned        /for-sale/trucks-trailers    1.0
802                       Unassigned                   /for-sale/vans    1.0

[803 rows x 3 columns]

## Explore data

In [10]:
df_motor_sale_hire.shape

(803, 3)

In [11]:
df_motor_sale_hire.head()

  Session default channel grouping Page path and screen class  Users
0                      Paid Search   /for-sale/toyota/fielder  123.0
1                      Paid Search      /for-sale/toyota/axio   86.0
2                      Paid Search      /for-sale/mazda/demio   59.0
3                   Organic Search                          /   48.0
4                           Direct                          /   40.0

In [12]:
df_motor_sale_hire.tail(10)

,Session default channel grouping,Page path and screen class,Users
793,Unassigned,/for-sale/2422/2012-audi-a3,1.0
794,Unassigned,/for-sale/2424/2014-alfa-romeo-giulietta-sportiva,1.0
795,Unassigned,/for-sale/2426/2011-toyota-axio,1.0
796,Unassigned,/for-sale/2429/2009-subaru-forester,1.0
797,Unassigned,/for-sale/2434/2015-mazda-cx-3,1.0
798,Unassigned,/for-sale/2438/2014-mazda-axela,1.0
799,Unassigned,/for-sale/hatchbacks,1.0
800,Unassigned,/for-sale/motorbikes,1.0
801,Unassigned,/for-sale/trucks-trailers,1.0
802,Unassigned,/for-sale/vans,1.0

In [13]:
# Information on the columns, their data type, and their non-null count
df_motor_sale_hire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 803 entries, 0 to 802
Data columns (total 3 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Session default channel grouping  803 non-null    object
 1   Page path and screen class        803 non-null    object
 2   Users                             803 non-null    float64
dtypes: float64(1), object(2)
memory usage: 18.9+ KB

In [14]:
# check unique values in this specific column
df_motor_sale_hire['Page path and screen class'].value_counts()

/for-sale/toyota/axio                 5
/                                     5
/for-sale                             5
/for-hire                             4
/for-sale/2403/2011-toyota-allion     4
                                     ..
/dealer/632091/clean-cars-for-sale    1
/dealer/460350/motorswift-ventures    1
/dealer/1053201/sixerz-automotors     1
/dealer/1031631/autos-carvilla        1
/for-sale/2419/2015-subaru-outback    1
Name: Page path and screen class, Length: 605, dtype: int64

### Split into columns based on '/' delimeters

In [15]:
# splits values and places them in a list, not into the columns

df_motor_sale_hire['Page path and screen class'].str.split('/')

0             [, for-sale, toyota, fielder]
1                [, for-sale, toyota, axio]
2                [, for-sale, mazda, demio]
3                                      [, ]
4                                      [, ]
                       ...
798    [, for-sale, 2438, 2014-mazda-axela]
799                [, for-sale, hatchbacks]
800                [, for-sale, motorbikes]
801           [, for-sale, trucks-trailers]
802                      [, for-sale, vans]
Name: Page path and screen class, Length: 803, dtype: object



---



```
df_motor_sale_hire[['A','B','C']] = df_motor_sale_hire['Page path and screen class'].str.split('/', expand = True)

```

This line throws the error 

```
'Columns must be same length as key'
```

This is beause the number of columns had been specified, and some of the data would need more than the 3 columns after being split using the delimiter


---

In [16]:
# split the values using the '/' and place in separate columns
df1 = df_motor_sale_hire['Page path and screen class'].str.split(pat="/", expand=True)

In [17]:
# append the newly created df to the original df
df_motor_sale_hire = df_motor_sale_hire.join(df1)

In [18]:
df_motor_sale_hire

,Session default channel grouping,Page path and screen class,Users,0,1,2,3
0,Paid Search,/for-sale/toyota/fielder,123.0,,for-sale,toyota,fielder
1,Paid Search,/for-sale/toyota/axio,86.0,,for-sale,toyota,axio
2,Paid Search,/for-sale/mazda/demio,59.0,,for-sale,mazda,demio
3,Organic Search,/,48.0,,,None,None
4,Direct,/,40.0,,,None,None
...,...,...,...,...,...,...,...
798,Unassigned,/for-sale/2438/2014-mazda-axela,1.0,,for-sale,2438,2014-mazda-axela
799,Unassigned,/for-sale/hatchbacks,1.0,,for-sale,hatchbacks,None
800,Unassigned,/for-sale/motorbikes,1.0,,for-sale,motorbikes,None
801,Unassigned,/for-sale/trucks-trailers,1.0,,for-sale,trucks-trailers,None
802,Unassigned,/for-sale/vans,1.0,,for-sale,vans,None

In [19]:
#### df_motor_sale_hire.drop(['Value0'], axis='columns', inplace=True)

In [20]:
df_motor_sale_hire

,Session default channel grouping,Page path and screen class,Users,0,1,2,3
0,Paid Search,/for-sale/toyota/fielder,123.0,,for-sale,toyota,fielder
1,Paid Search,/for-sale/toyota/axio,86.0,,for-sale,toyota,axio
2,Paid Search,/for-sale/mazda/demio,59.0,,for-sale,mazda,demio
3,Organic Search,/,48.0,,,None,None
4,Direct,/,40.0,,,None,None
...,...,...,...,...,...,...,...
798,Unassigned,/for-sale/2438/2014-mazda-axela,1.0,,for-sale,2438,2014-mazda-axela
799,Unassigned,/for-sale/hatchbacks,1.0,,for-sale,hatchbacks,None
800,Unassigned,/for-sale/motorbikes,1.0,,for-sale,motorbikes,None
801,Unassigned,/for-sale/trucks-trailers,1.0,,for-sale,trucks-trailers,None
802,Unassigned,/for-sale/vans,1.0,,for-sale,vans,None

In [21]:
# More information on the new dataframe
df_motor_sale_hire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 803 entries, 0 to 802
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Session default channel grouping  803 non-null    object
 1   Page path and screen class        803 non-null    object
 2   Users                             803 non-null    float64
 3   0                                 803 non-null    object
 4   1                                 803 non-null    object
 5   2                                 777 non-null    object
 6   3                                 696 non-null    object
dtypes: float64(1), object(6)
memory usage: 44.0+ KB



---

Rename the columns '0','1','2','3' 

Renaming the columns didn't work at this point because the column type was integer. 

```
df_motor_sale_hire.rename(columns={"0":"Value0", "1":"Value1", "2":"Value2", "3":"Value3"}, inplace=True)
```



---

In [22]:
## rename the columns '0','1','2','3' 
## Renaming the columns didn't work at this point because the column type was integer. 
#### df_motor_sale_hire.rename(columns={"0":"Value0", "1":"Value1", "2":"Value2", "3":"Value3"}, inplace=True)

In [23]:
# check the column type - columns 0,1,2,3 are integers
df_motor_sale_hire.columns.map(type)

Index([<class 'str'>, <class 'str'>, <class 'str'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>],
      dtype='object')

In [24]:
# convert all column headers to string
df_motor_sale_hire.columns = df_motor_sale_hire.columns.astype(str)

In [25]:
# all column types are now strings
df_motor_sale_hire.columns.map(type)

Index([<class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>],
      dtype='object')

In [26]:
# Renaming the columns worked after they were all changed to string format
df_motor_sale_hire.rename(columns={"0":"Value0", "1":"Value1", "2":"Value2", "3":"Value3"}, inplace=True)

In [27]:
# columns are successfully renamed
df_motor_sale_hire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 803 entries, 0 to 802
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Session default channel grouping  803 non-null    object
 1   Page path and screen class        803 non-null    object
 2   Users                             803 non-null    float64
 3   Value0                            803 non-null    object
 4   Value1                            803 non-null    object
 5   Value2                            777 non-null    object
 6   Value3                            696 non-null    object
dtypes: float64(1), object(6)
memory usage: 44.0+ KB

In [28]:
# count the number of unique values in this column and how many times they occur
df_motor_sale_hire['Session default channel grouping'].value_counts()

Organic Search    437
Paid Search       185
Direct            119
Unassigned         25
Referral           18
Organic Social     16
Display             3
Name: Session default channel grouping, dtype: int64

In [29]:
# filter the df to display rows that have 'Organic Social' in the column 'Session default channel grouping'
options = ['Organic Social']

result_df = df_motor_sale_hire[df_motor_sale_hire['Session default channel grouping'].isin(options)]

result_df

,Session default channel grouping,Page path and screen class,Users,Value0,Value1,Value2,Value3
25,Organic Social,/for-sale/2398/2008-suzuki-escudo,7.0,,for-sale,2398,2008-suzuki-escudo
60,Organic Social,/2398/2008-suzuki-escudo,4.0,,2398,2008-suzuki-escudo,None
108,Organic Social,/2429/2009-subaru-forester,3.0,,2429,2009-subaru-forester,None
109,Organic Social,/for-sale/2440/2014-nissan-x-trail,3.0,,for-sale,2440,2014-nissan-x-trail
207,Organic Social,/for-sale/1932/2014-subaru-forester,2.0,,for-sale,1932,2014-subaru-forester
208,Organic Social,/for-sale/2314/2014-nissan-note-medalist,2.0,,for-sale,2314,2014-nissan-note-medalist
209,Organic Social,/for-sale/2429/2009-subaru-forester,2.0,,for-sale,2429,2009-subaru-forester
635,Organic Social,/2372/2014-mazda-axela,1.0,,2372,2014-mazda-axela,None
636,Organic Social,/2440/2014-nissan-x-trail,1.0,,2440,2014-nissan-x-trail,None
637,Organic Social,/for-sale/1891/2014-toyota-harrier,1.0,,for-sale,1891,2014-toyota-harrier
638,Organic Social,/for-sale/2135/2005-toyota-premio,1.0,,for-sale,2135,2005-toyota-premio
639,Organic Social,/for-sale/2238/2014-audi-a4-sedan,1.0,,for-sale,2238,2014-audi-a4-sedan
640,Organic Social,/for-sale/2267/2014-nissan-x-trail,1.0,,for-sale,2267,2014-nissan-x-trail
641,Organic Social,/for-sale/2372/2014-mazda-axela,1.0,,for-sale,2372,2014-mazda-axela
642,Organic Social,/for-sale/2396/2014-toyota-noah,1.0,,for-sale,2396,2014-toyota-noah
643,Organic Social,/for-sale/2403/2011-toyota-allion,1.0,,for-sale,2403,2011-toyota-allion

In [30]:
options = ['Paid Search']

result_df = df_motor_sale_hire[df_motor_sale_hire['Session default channel grouping'].isin(options)]

result_df

,Session default channel grouping,Page path and screen class,Users,Value0,Value1,Value2,Value3
0,Paid Search,/for-sale/toyota/fielder,123.0,,for-sale,toyota,fielder
1,Paid Search,/for-sale/toyota/axio,86.0,,for-sale,toyota,axio
2,Paid Search,/for-sale/mazda/demio,59.0,,for-sale,mazda,demio
5,Paid Search,/for-sale/nissan/note,37.0,,for-sale,nissan,note
6,Paid Search,/for-sale,33.0,,for-sale,None,None
...,...,...,...,...,...,...,...
761,Paid Search,/for-sale/toyota/probox,1.0,,for-sale,toyota,probox
762,Paid Search,/for-sale/toyota/rav4,1.0,,for-sale,toyota,rav4
763,Paid Search,/for-sale/toyota/vanguard,1.0,,for-sale,toyota,vanguard
764,Paid Search,/for-sale/toyota/wish,1.0,,for-sale,toyota,wish
765,Paid Search,/prices,1.0,,prices,None,None

In [31]:
# check the values and how many times they appear
df_motor_sale_hire['Value1'].value_counts()

for-sale       727
dealer          22
for-hire        11
blogs           10
                 5
prices           3
financing        3
for-lease        2
comparisons      2
2429             2
insurance        1
2372             1
2428             1
2440             1
754              1
312              1
267              1
1796             1
2407             1
2362             1
2205             1
1012             1
1619             1
2404             1
2398             1
2369             1
Name: Value1, dtype: int64

In [32]:
options = ['for-hire','for-sale','for-lease']

result_df = df_motor_sale_hire[df_motor_sale_hire['Value1'].isin(options)]

result_df

,Session default channel grouping,Page path and screen class,Users,Value0,Value1,Value2,Value3
0,Paid Search,/for-sale/toyota/fielder,123.0,,for-sale,toyota,fielder
1,Paid Search,/for-sale/toyota/axio,86.0,,for-sale,toyota,axio
2,Paid Search,/for-sale/mazda/demio,59.0,,for-sale,mazda,demio
5,Paid Search,/for-sale/nissan/note,37.0,,for-sale,nissan,note
6,Paid Search,/for-sale,33.0,,for-sale,None,None
...,...,...,...,...,...,...,...
798,Unassigned,/for-sale/2438/2014-mazda-axela,1.0,,for-sale,2438,2014-mazda-axela
799,Unassigned,/for-sale/hatchbacks,1.0,,for-sale,hatchbacks,None
800,Unassigned,/for-sale/motorbikes,1.0,,for-sale,motorbikes,None
801,Unassigned,/for-sale/trucks-trailers,1.0,,for-sale,trucks-trailers,None
802,Unassigned,/for-sale/vans,1.0,,for-sale,vans,None

In [33]:
#### options = ['','blogs','financing','comparisons','insurance','dealer']
options = ['prices']

result_df = df_motor_sale_hire[df_motor_sale_hire['Value1'].isin(options)]

result_df

,Session default channel grouping,Page path and screen class,Users,Value0,Value1,Value2,Value3
19,Direct,/prices,8.0,,prices,None,None
31,Organic Search,/prices,6.0,,prices,None,None
765,Paid Search,/prices,1.0,,prices,None,None

In [34]:
df_motor_sale_hire['Value2'].value_counts()

toyota         39
nissan         13
subaru         10
mitsubishi      8
honda           7
               ..
2001440833      1
2001440490      1
2001435818      1
toyota-axio     1
2419            1
Name: Value2, Length: 521, dtype: int64

In [35]:
df_motor_sale_hire['Value3'].value_counts()

2014-mazda-axela        11
2011-mazda-demio         9
2011-nissan-note         7
2013-nissan-note         7
2007-toyota-axio         7
                        ..
2014-nissan-sylphy       1
2005-toyota-avenis       1
2013-toyota-hilux        1
2010-subaru-forester     1
2015-subaru-outback      1
Name: Value3, Length: 406, dtype: int64

In [36]:
options = ['2001440833'] 
    
# selecting rows based on condition 
result_df = df_motor_sale_hire[df_motor_sale_hire['Value2'].isin(options)] 
    
print('\nResult dataframe :\n',
      result_df)

Result dataframe :
     Session default channel grouping  \
352                   Organic Search

                            Page path and screen class  Users Value0 Value1  \
352  /blogs/2001440833/remembering-rallying-daredev...    1.0         blogs

         Value2                                          Value3
352  2001440833  remembering-rallying-daredevil-vic-preston-jnr

In [37]:
# create copy of the df
df_motor_sale_hire_copy = df_motor_sale_hire.copy()

In [38]:
df_motor_sale_hire_copy

,Session default channel grouping,Page path and screen class,Users,Value0,Value1,Value2,Value3
0,Paid Search,/for-sale/toyota/fielder,123.0,,for-sale,toyota,fielder
1,Paid Search,/for-sale/toyota/axio,86.0,,for-sale,toyota,axio
2,Paid Search,/for-sale/mazda/demio,59.0,,for-sale,mazda,demio
3,Organic Search,/,48.0,,,None,None
4,Direct,/,40.0,,,None,None
...,...,...,...,...,...,...,...
798,Unassigned,/for-sale/2438/2014-mazda-axela,1.0,,for-sale,2438,2014-mazda-axela
799,Unassigned,/for-sale/hatchbacks,1.0,,for-sale,hatchbacks,None
800,Unassigned,/for-sale/motorbikes,1.0,,for-sale,motorbikes,None
801,Unassigned,/for-sale/trucks-trailers,1.0,,for-sale,trucks-trailers,None
802,Unassigned,/for-sale/vans,1.0,,for-sale,vans,None

In [39]:
df_motor_sale_hire_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 803 entries, 0 to 802
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Session default channel grouping  803 non-null    object
 1   Page path and screen class        803 non-null    object
 2   Users                             803 non-null    float64
 3   Value0                            803 non-null    object
 4   Value1                            803 non-null    object
 5   Value2                            777 non-null    object
 6   Value3                            696 non-null    object
dtypes: float64(1), object(6)
memory usage: 44.0+ KB

Only rows that contain the 'for sale', 'for hire', or 'for lease' values are required for this particular dataframe. These values are found in column 'Value1'. 

Any other values in this column are dropped : blog, financing, comparisons, insurance, dealer, prices, and empty values

In [40]:
# drop the rows that had these values (blog, financing, comparisons, insurance, dealer, prices, and no data) in the column 'Value1'

df_motor_sale_hire_copy.drop(df_motor_sale_hire_copy.index[df_motor_sale_hire_copy['Value1'] == 'blogs'], inplace=True)
df_motor_sale_hire_copy.drop(df_motor_sale_hire_copy.index[df_motor_sale_hire_copy['Value1'] == 'financing'], inplace=True)
df_motor_sale_hire_copy.drop(df_motor_sale_hire_copy.index[df_motor_sale_hire_copy['Value1'] == 'comparisons'], inplace=True)
df_motor_sale_hire_copy.drop(df_motor_sale_hire_copy.index[df_motor_sale_hire_copy['Value1'] == 'insurance'], inplace=True)
df_motor_sale_hire_copy.drop(df_motor_sale_hire_copy.index[df_motor_sale_hire_copy['Value1'] == 'dealer'], inplace=True)
df_motor_sale_hire_copy.drop(df_motor_sale_hire_copy.index[df_motor_sale_hire_copy['Value1'] == 'prices'], inplace=True)
df_motor_sale_hire_copy.drop(df_motor_sale_hire_copy.index[df_motor_sale_hire_copy['Value1'] == ''], inplace=True)

In [41]:
df_motor_sale_hire_copy['Value1'].value_counts()

for-sale     727
for-hire      11
2429           2
for-lease      2
2407           1
2440           1
2372           1
754            1
312            1
267            1
2428           1
2205           1
2362           1
2398           1
1796           1
1012           1
1619           1
2404           1
2369           1
Name: Value1, dtype: int64

In [42]:
df_motor_sale_hire_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 757 entries, 0 to 802
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Session default channel grouping  757 non-null    object
 1   Page path and screen class        757 non-null    object
 2   Users                             757 non-null    float64
 3   Value0                            757 non-null    object
 4   Value1                            757 non-null    object
 5   Value2                            746 non-null    object
 6   Value3                            665 non-null    object
dtypes: float64(1), object(6)
memory usage: 47.3+ KB

---

### Split column '3' using the '-' delimiter

In [43]:
df2 = df_motor_sale_hire_copy['Value3'].str.split(pat="-", expand=True)
df_motor_sale_hire_copy = df_motor_sale_hire_copy.join(df2)
df_motor_sale_hire_copy

,Session default channel grouping,Page path and screen class,Users,Value0,Value1,Value2,Value3,0,1,2,3,4,5
0,Paid Search,/for-sale/toyota/fielder,123.0,,for-sale,toyota,fielder,fielder,None,None,None,None,None
1,Paid Search,/for-sale/toyota/axio,86.0,,for-sale,toyota,axio,axio,None,None,None,None,None
2,Paid Search,/for-sale/mazda/demio,59.0,,for-sale,mazda,demio,demio,None,None,None,None,None
5,Paid Search,/for-sale/nissan/note,37.0,,for-sale,nissan,note,note,None,None,None,None,None
6,Paid Search,/for-sale,33.0,,for-sale,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
798,Unassigned,/for-sale/2438/2014-mazda-axela,1.0,,for-sale,2438,2014-mazda-axela,2014,mazda,axela,None,None,None
799,Unassigned,/for-sale/hatchbacks,1.0,,for-sale,hatchbacks,None,None,None,None,None,None,None
800,Unassigned,/for-sale/motorbikes,1.0,,for-sale,motorbikes,None,None,None,None,None,None,None
801,Unassigned,/for-sale/trucks-trailers,1.0,,for-sale,trucks-trailers,None,None,None,None,None,None,None
802,Unassigned,/for-sale/vans,1.0,,for-sale,vans,None,None,None,None,None,None,None

In [44]:
# information on the new df columns, their data types and number of not-null values
df_motor_sale_hire_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 757 entries, 0 to 802
Data columns (total 13 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Session default channel grouping  757 non-null    object
 1   Page path and screen class        757 non-null    object
 2   Users                             757 non-null    float64
 3   Value0                            757 non-null    object
 4   Value1                            757 non-null    object
 5   Value2                            746 non-null    object
 6   Value3                            665 non-null    object
 7   0                                 665 non-null    object
 8   1                                 599 non-null    object
 9   2                                 567 non-null    object
 10  3                                 147 non-null    object
 11  4                                 26 non-null     object
 12  5                                 3 non-null      object
dtypes: float64(1), object(12)
memory usage: 99.0+ KB

In [45]:
df_motor_sale_hire_copy.columns.map(type)

Index([<class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>],
      dtype='object')

In [46]:
# convert column headers from int to string
df_motor_sale_hire_copy.columns = df_motor_sale_hire_copy.columns.astype(str)
df_motor_sale_hire_copy.columns.map(type)

Index([<class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>],
      dtype='object')

In [47]:
# check for unique values in column '5'

df_motor_sale_hire_copy['5'].unique()

array([None, 'evoque', 'wagon'], dtype=object)

In [48]:
# filter for these options in column '5'
options = ['evoque', 'wagon']

result_df = df_motor_sale_hire_copy[df_motor_sale_hire_copy['5'].isin(options)]
result_df

,Session default channel grouping,Page path and screen class,Users,Value0,Value1,Value2,Value3,0,1,2,3,4,5
384,Organic Search,/for-sale/120/2013-land-rover-range-rover-evoque,1.0,,for-sale,120,2013-land-rover-range-rover-evoque,2013,land,rover,range,rover,evoque
428,Organic Search,/for-sale/172/2014-bmw-5-series-sports-wagon,1.0,,for-sale,172,2014-bmw-5-series-sports-wagon,2014,bmw,5,series,sports,wagon
577,Organic Search,/for-sale/6/2014-mercedes-benz-e-class-wagon,1.0,,for-sale,6,2014-mercedes-benz-e-class-wagon,2014,mercedes,benz,e,class,wagon

In [49]:
# check for unique values in column '4'
df_motor_sale_hire_copy['4'].unique()

array([None, '250', 'sedan', 'j150', 'class', 'l', 'line', 'series',
       'rover', 'door', 'hybrid', 'sports', 'cygnus', 'sportiva', 's'],
      dtype=object)

In [50]:
options = ['250', 'sedan', 'j150', 'class', 'l', 'line', 'series',
       'rover', 'door', 'hybrid', 'sports', 'cygnus', 'sportiva', 's']

result_df = df_motor_sale_hire_copy[df_motor_sale_hire_copy['4'].isin(options)]
result_df

,Session default channel grouping,Page path and screen class,Users,Value0,Value1,Value2,Value3,0,1,2,3,4,5
49,Organic Search,/for-sale/2384/2014-mercedes-benz-gla-250,4.0,,for-sale,2384,2014-mercedes-benz-gla-250,2014,mercedes,benz,gla,250,None
83,Organic Search,/for-sale/1774/1990-bmw-5-series-sedan,3.0,,for-sale,1774,1990-bmw-5-series-sedan,1990,bmw,5,series,sedan,None
84,Organic Search,/for-sale/1901/2010-toyota-prado-tx-j150,3.0,,for-sale,1901,2010-toyota-prado-tx-j150,2010,toyota,prado,tx,j150,None
97,Organic Search,/for-sale/27/2009-mercedes-benz-c-class,3.0,,for-sale,27,2009-mercedes-benz-c-class,2009,mercedes,benz,c,class,None
268,Direct,/for-sale/1901/2010-toyota-prado-tx-j150,1.0,,for-sale,1901,2010-toyota-prado-tx-j150,2010,toyota,prado,tx,j150,None
295,Direct,/for-sale/2389/2006-toyota-prado-tx-l,1.0,,for-sale,2389,2006-toyota-prado-tx-l,2006,toyota,prado,tx,l,None
301,Direct,/for-sale/2410/2014-audi-tt-s-line,1.0,,for-sale,2410,2014-audi-tt-s-line,2014,audi,tt,s,line,None
373,Organic Search,/for-sale/1097/1992-mercedes-benz-124-series,1.0,,for-sale,1097,1992-mercedes-benz-124-series,1992,mercedes,benz,124,series,None
379,Organic Search,/for-sale/1132/2014-mercedes-benz-c-class,1.0,,for-sale,1132,2014-mercedes-benz-c-class,2014,mercedes,benz,c,class,None
384,Organic Search,/for-sale/120/2013-land-rover-range-rover-evoque,1.0,,for-sale,120,2013-land-rover-range-rover-evoque,2013,land,rover,range,rover,evoque
397,Organic Search,/for-sale/1449/2008-volkswagen-golf-4-door,1.0,,for-sale,1449,2008-volkswagen-golf-4-door,2008,volkswagen,golf,4,door,None
425,Organic Search,/for-sale/1684/2012-honda-fit-shuttle-hybrid,1.0,,for-sale,1684,2012-honda-fit-shuttle-hybrid,2012,honda,fit,shuttle,hybrid,None
428,Organic Search,/for-sale/172/2014-bmw-5-series-sports-wagon,1.0,,for-sale,172,2014-bmw-5-series-sports-wagon,2014,bmw,5,series,sports,wagon
454,Organic Search,/for-sale/1896/2014-mercedes-benz-gla-250,1.0,,for-sale,1896,2014-mercedes-benz-gla-250,2014,mercedes,benz,gla,250,None
462,Organic Search,/for-sale/1945/2008-mercedes-benz-c-class,1.0,,for-sale,1945,2008-mercedes-benz-c-class,2008,mercedes,benz,c,class,None
471,Organic Search,/for-sale/2043/2005-toyota-land-cruiser-cygnus,1.0,,for-sale,2043,2005-toyota-land-cruiser-cygnus,2005,toyota,land,cruiser,cygnus,None
492,Organic Search,/for-sale/2181/2001-subaru-impreza-wrx-sedan,1.0,,for-sale,2181,2001-subaru-impreza-wrx-sedan,2001,subaru,impreza,wrx,sedan,None
536,Organic Search,/for-sale/2389/2006-toyota-prado-tx-l,1.0,,for-sale,2389,2006-toyota-prado-tx-l,2006,toyota,prado,tx,l,None
547,Organic Search,/for-sale/2424/2014-alfa-romeo-giulietta-sportiva,1.0,,for-sale,2424,2014-alfa-romeo-giulietta-sportiva,2014,alfa,romeo,giulietta,sportiva,None
577,Organic Search,/for-sale/6/2014-mercedes-benz-e-class-wagon,1.0,,for-sale,6,2014-mercedes-benz-e-class-wagon,2014,mercedes,benz,e,class,wagon
580,Organic Search,/for-sale/627/2013-nissan-note-dig-s,1.0,,for-sale,627,2013-nissan-note-dig-s,2013,nissan,note,dig,s,None
655,Paid Search,/for-sale/1132/2014-mercedes-benz-c-class,1.0,,for-sale,1132,2014-mercedes-benz-c-class,2014,mercedes,benz,c,class,None
708,Paid Search,/for-sale/2191/2002-subaru-impreza-wrx-sedan,1.0,,for-sale,2191,2002-subaru-impreza-wrx-sedan,2002,subaru,impreza,wrx,sedan,None
730,Paid Search,/for-sale/2384/2014-mercedes-benz-gla-250,1.0,,for-sale,2384,2014-mercedes-benz-gla-250,2014,mercedes,benz,gla,250,None
734,Paid Search,/for-sale/2389/2006-toyota-prado-tx-l,1.0,,for-sale,2389,2006-toyota-prado-tx-l,2006,toyota,prado,tx,l,None
794,Unassigned,/for-sale/2424/2014-alfa-romeo-giulietta-sportiva,1.0,,for-sale,2424,2014-alfa-romeo-giulietta-sportiva,2014,alfa,romeo,giulietta,sportiva,None

In [51]:
df_motor_sale_hire_copy['Value1'].value_counts()

for-sale     727
for-hire      11
2429           2
for-lease      2
2407           1
2440           1
2372           1
754            1
312            1
267            1
2428           1
2205           1
2362           1
2398           1
1796           1
1012           1
1619           1
2404           1
2369           1
Name: Value1, dtype: int64

In column 'Value1', the values 'for-sale', 'for-hire', and 'for-lease' have a hyphen between them. The next cell removes this hyphen and replaces it with a space between the 2 words

In [52]:
df_motor_sale_hire_copy['Value1'] = df_motor_sale_hire_copy['Value1'].str.replace("-"," ")

In [53]:
df_motor_sale_hire_copy['Value1']

0      for sale
1      for sale
2      for sale
5      for sale
6      for sale
         ...
798    for sale
799    for sale
800    for sale
801    for sale
802    for sale
Name: Value1, Length: 757, dtype: object

In [54]:
df_motor_sale_hire_copy.head(20)

,Session default channel grouping,Page path and screen class,Users,Value0,Value1,Value2,Value3,0,1,2,3,4,5
0,Paid Search,/for-sale/toyota/fielder,123.0,,for sale,toyota,fielder,fielder,None,None,None,None,None
1,Paid Search,/for-sale/toyota/axio,86.0,,for sale,toyota,axio,axio,None,None,None,None,None
2,Paid Search,/for-sale/mazda/demio,59.0,,for sale,mazda,demio,demio,None,None,None,None,None
5,Paid Search,/for-sale/nissan/note,37.0,,for sale,nissan,note,note,None,None,None,None,None
6,Paid Search,/for-sale,33.0,,for sale,None,None,None,None,None,None,None,None
7,Organic Search,/for-sale,32.0,,for sale,None,None,None,None,None,None,None,None
8,Organic Search,/for-sale/mercedes-benz,24.0,,for sale,mercedes-benz,None,None,None,None,None,None,None
9,Direct,/for-sale/toyota/fielder,17.0,,for sale,toyota,fielder,fielder,None,None,None,None,None
11,Unassigned,/for-sale,16.0,,for sale,None,None,None,None,None,None,None,None
12,Organic Search,/for-sale/1858/1994-bmw-e30,12.0,,for sale,1858,1994-bmw-e30,1994,bmw,e30,None,None,None
13,Direct,/for-sale,11.0,,for sale,None,None,None,None,None,None,None,None
14,Direct,/for-sale/toyota/axio,11.0,,for sale,toyota,axio,axio,None,None,None,None,None
15,Organic Search,/for-sale/1102/1998-lexus-ls-400,11.0,,for sale,1102,1998-lexus-ls-400,1998,lexus,ls,400,None,None
16,Organic Search,/for-sale/1379/1995-bmw-e36,11.0,,for sale,1379,1995-bmw-e36,1995,bmw,e36,None,None,None
17,Organic Search,/for-sale/toyota,10.0,,for sale,toyota,None,None,None,None,None,None,None
20,Paid Search,/for-sale/2329/2005-toyota-fielder,8.0,,for sale,2329,2005-toyota-fielder,2005,toyota,fielder,None,None,None
21,Organic Search,/for-sale/1186/2016-suzuki-hayabusa,7.0,,for sale,1186,2016-suzuki-hayabusa,2016,suzuki,hayabusa,None,None,None
22,Organic Search,/for-sale/1364/2014-toyota-aqua,7.0,,for sale,1364,2014-toyota-aqua,2014,toyota,aqua,None,None,None
23,Organic Search,/for-sale/2385/2004-mercedes-benz-e200,7.0,,for sale,2385,2004-mercedes-benz-e200,2004,mercedes,benz,e200,None,None
24,Organic Search,/for-sale/motorbikes,7.0,,for sale,motorbikes,None,None,None,None,None,None,None

In [55]:
df_motor_sale_hire_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 757 entries, 0 to 802
Data columns (total 13 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Session default channel grouping  757 non-null    object
 1   Page path and screen class        757 non-null    object
 2   Users                             757 non-null    float64
 3   Value0                            757 non-null    object
 4   Value1                            757 non-null    object
 5   Value2                            746 non-null    object
 6   Value3                            665 non-null    object
 7   0                                 665 non-null    object
 8   1                                 599 non-null    object
 9   2                                 567 non-null    object
 10  3                                 147 non-null    object
 11  4                                 26 non-null     object
 12  5                                 3 non-null      object
dtypes: float64(1), object(12)
memory usage: 99.0+ KB

In [56]:
df_motor_sale_hire_copy['Value2'].value_counts()

toyota                39
nissan                13
subaru                10
mitsubishi             8
honda                  7
                      ..
1000                   1
871                    1
toyota-axio            1
2014-mitsubishi-fh     1
2419                   1
Name: Value2, Length: 498, dtype: int64

In [57]:
# drop this column
df_motor_sale_hire_copy2 = df_motor_sale_hire_copy.drop(['Session default channel grouping','Page path and screen class','Value0','Value3'], axis=1)

In [58]:
df_motor_sale_hire_copy2.head()

   Users    Value1  Value2        0     1     2     3     4     5
0  123.0  for sale  toyota  fielder  None  None  None  None  None
1   86.0  for sale  toyota     axio  None  None  None  None  None
2   59.0  for sale   mazda    demio  None  None  None  None  None
5   37.0  for sale  nissan     note  None  None  None  None  None
6   33.0  for sale    None     None  None  None  None  None  None

In [59]:
# the sample function selects random rows to display
df_motor_sale_hire_copy2.sample(20)

,Users,Value1,Value2,0,1,2,3,4,5
749,1.0,for sale,landrover,None,None,None,None,None,None
425,1.0,for sale,1684,2012,honda,fit,shuttle,hybrid,None
394,1.0,for sale,1361,2003,subaru,forester,None,None,None
626,1.0,for sale,toyota,probox,None,None,None,None,None
691,1.0,for sale,2035,2014,toyota,axio,None,None,None
497,1.0,for sale,219,2013,toyota,passo,None,None,None
663,1.0,for sale,1566,2014,toyota,axio,None,None,None
34,6.0,for sale,2401,2012,mazda,demio,None,None,None
754,1.0,for sale,renault,None,None,None,None,None,None
172,2.0,for sale,2235,2014,subaru,forester,sj5,None,None
796,1.0,for sale,2429,2009,subaru,forester,None,None,None
604,1.0,for sale,nissan,advan,None,None,None,None,None
407,1.0,for sale,1529,2015,mazda,demio,None,None,None
472,1.0,for sale,2065,2008,mitsubishi,pajero,None,None,None
323,1.0,for sale,pickups,None,None,None,None,None,None
114,3.0,for sale,1591,2014,mazda,demio,None,None,None
733,1.0,for sale,2388,2013,toyota,landcruiser,prado,None,None
454,1.0,for sale,1896,2014,mercedes,benz,gla,250,None
217,2.0,for sale,179,2012,mazda,demio,None,None,None
81,3.0,for sale,1678,2009,mercedes,benz,c200,None,None

In [60]:
df_motor_sale_hire_copy2['0'].value_counts()

2014        120
2013         75
2011         51
2010         40
2012         38
           ...
ml            1
sprinter      1
delica        1
1987          1
x5            1
Name: 0, Length: 91, dtype: int64

In [61]:
df_motor_sale_hire_copy2['Value2'].value_counts()

toyota                39
nissan                13
subaru                10
mitsubishi             8
honda                  7
                      ..
1000                   1
871                    1
toyota-axio            1
2014-mitsubishi-fh     1
2419                   1
Name: Value2, Length: 498, dtype: int64

In [62]:
# create copy of df
final_df = df_motor_sale_hire_copy2.copy()

In [63]:
final_df.head(20)

,Users,Value1,Value2,0,1,2,3,4,5
0,123.0,for sale,toyota,fielder,None,None,None,None,None
1,86.0,for sale,toyota,axio,None,None,None,None,None
2,59.0,for sale,mazda,demio,None,None,None,None,None
5,37.0,for sale,nissan,note,None,None,None,None,None
6,33.0,for sale,None,None,None,None,None,None,None
7,32.0,for sale,None,None,None,None,None,None,None
8,24.0,for sale,mercedes-benz,None,None,None,None,None,None
9,17.0,for sale,toyota,fielder,None,None,None,None,None
11,16.0,for sale,None,None,None,None,None,None,None
12,12.0,for sale,1858,1994,bmw,e30,None,None,None
13,11.0,for sale,None,None,None,None,None,None,None
14,11.0,for sale,toyota,axio,None,None,None,None,None
15,11.0,for sale,1102,1998,lexus,ls,400,None,None
16,11.0,for sale,1379,1995,bmw,e36,None,None,None
17,10.0,for sale,toyota,None,None,None,None,None,None
20,8.0,for sale,2329,2005,toyota,fielder,None,None,None
21,7.0,for sale,1186,2016,suzuki,hayabusa,None,None,None
22,7.0,for sale,1364,2014,toyota,aqua,None,None,None
23,7.0,for sale,2385,2004,mercedes,benz,e200,None,None
24,7.0,for sale,motorbikes,None,None,None,None,None,None

## Attempt to implement shift and delete.

The main goal of this project is to extract the car makes, models and number of users, as mentioned in the beginning.

Looking at the above data, some values have numbers before the car make. 

Goal is to delete the numeric values in the row and shift the rest of the data in that same row to the left.

This will ensure that the 3rd and 4th columns will have the car makes and car models respectively.


Reference : [Pandas. A pretty way to delete cell and shift left others in row?
](https://stackoverflow.com/questions/66027375/pandas-a-pretty-way-to-delete-cell-and-shift-left-others-in-row)

In [64]:
df=pd.DataFrame({'X0':['anytext','anytext','anytext','anytext','anytext'],
                 'X1':['1240','boss','engen','1544','1601'],
                 'X2':['anytext','1244','1406','anytext','anytext'],
                 'X3':['anytext','234','anytext','anytext','anytext'],
                 'X4':['1240','boss','engen','1544','engen'],
                 'X5':['anytext','boss','engen','boss','1601']})

In [65]:
df

        X0     X1       X2       X3     X4       X5
0  anytext   1240  anytext  anytext   1240  anytext
1  anytext   boss     1244      234   boss     boss
2  anytext  engen     1406  anytext  engen    engen
3  anytext   1544  anytext  anytext   1544     boss
4  anytext   1601  anytext  anytext  engen     1601

In [66]:
### m = df['X1'].str[:2].str.isnumeric()

In [67]:
### m

In [68]:
### df.loc[m,'X1':] = df.loc[m, 'X1':].shift(-1, axis=1)

In [69]:
### df[m] = df[m].shift(-1, axis=1)

Reference: [Set index in pandas DataFrame](https://pynative.com/pandas-set-index/#:~:text=set_index()%20is%20used%20to,index%20to%20the%20existing%20one.)

In [70]:
df = df.set_index('X0')
m = df['X3'].str[:2].str.isnumeric()
m = df['X2'].str[:2].str.isnumeric()
m = df['X1'].str[:2].str.isnumeric()
df[m] = df[m].shift(-1, axis=1)
df = df.reset_index()
print(df)

        X0       X1       X2       X3       X4     X5
0  anytext  anytext  anytext     1240  anytext    NaN
1  anytext     boss     1244      234     boss   boss
2  anytext    engen     1406  anytext    engen  engen
3  anytext  anytext  anytext     1544     boss    NaN
4  anytext  anytext  anytext    engen     1601    NaN

In [71]:
df

        X0       X1       X2       X3       X4     X5
0  anytext  anytext  anytext     1240  anytext    NaN
1  anytext     boss     1244      234     boss   boss
2  anytext    engen     1406  anytext    engen  engen
3  anytext  anytext  anytext     1544     boss    NaN
4  anytext  anytext  anytext    engen     1601    NaN

##  Back on track

In [72]:
df_motor_sale_hire_copy2.sample(15)

,Users,Value1,Value2,0,1,2,3,4,5
198,2.0,for sale,940,2013,subaru,impreza,g4,None,None
285,1.0,for sale,2268,2015,peugeot,208,None,None,None
368,1.0,for sale,1012,2014,toyota,landcruiser,prado,None,None
345,1.0,2428,2013-toyota-landcruiser-prado,None,None,None,None,None,None
652,1.0,for sale,1097,1992,mercedes,benz,124,None,None
761,1.0,for sale,toyota,probox,None,None,None,None,None
449,1.0,for sale,1851,2011,mazda,demio,None,None,None
30,6.0,for sale,saloons,None,None,None,None,None,None
537,1.0,for sale,2390,2014,toyota,noah,None,None,None
39,5.0,for sale,2200,2005,bmw,e36,None,None,None
434,1.0,for sale,1763,2012,volvo,v60,None,None,None
256,1.0,for sale,1597,2009,toyota,fielder,None,None,None
698,1.0,for sale,2113,2014,toyota,axio,None,None,None
329,1.0,for sale,toyota,None,None,None,None,None,None
488,1.0,for sale,2175,2008,nissan,x,trail,None,None

In [73]:
### df_motor_sale_hire_copy2.fillna(False)
### df_motor_sale_hire_copy2.replace(np.nan,0, inplace=True)

In [74]:
#### df_motor_sale_hire_copy2['0'] = df_motor_sale_hire_copy2['0'].replace(np.nan, 0)
#### df_motor_sale_hire_copy2['Value2'] = df_motor_sale_hire_copy2['Value2'].replace(np.nan, 0)

In [75]:
# df_motor_sale_hire_copy2.sample(15)
df_motor_sale_hire_copy2.head(15)

    Users    Value1         Value2        0      1     2     3     4     5
0   123.0  for sale         toyota  fielder   None  None  None  None  None
1    86.0  for sale         toyota     axio   None  None  None  None  None
2    59.0  for sale          mazda    demio   None  None  None  None  None
5    37.0  for sale         nissan     note   None  None  None  None  None
6    33.0  for sale           None     None   None  None  None  None  None
7    32.0  for sale           None     None   None  None  None  None  None
8    24.0  for sale  mercedes-benz     None   None  None  None  None  None
9    17.0  for sale         toyota  fielder   None  None  None  None  None
11   16.0  for sale           None     None   None  None  None  None  None
12   12.0  for sale           1858     1994    bmw   e30  None  None  None
13   11.0  for sale           None     None   None  None  None  None  None
14   11.0  for sale         toyota     axio   None  None  None  None  None
15   11.0  for sale           1102     1998  lexus    ls   400  None  None
16   11.0  for sale           1379     1995    bmw   e36  None  None  None
17   10.0  for sale         toyota     None   None  None  None  None  None

In [76]:
# fill nan/na values with 0
df_motor_sale_hire_copy2['0'].fillna(0, inplace=True)

In [77]:
df_motor_sale_hire_copy2['0'].notna().value_counts()

True    757
Name: 0, dtype: int64

In [78]:
df_motor_sale_hire_copy2.head(20)

,Users,Value1,Value2,0,1,2,3,4,5
0,123.0,for sale,toyota,fielder,None,None,None,None,None
1,86.0,for sale,toyota,axio,None,None,None,None,None
2,59.0,for sale,mazda,demio,None,None,None,None,None
5,37.0,for sale,nissan,note,None,None,None,None,None
6,33.0,for sale,None,0,None,None,None,None,None
7,32.0,for sale,None,0,None,None,None,None,None
8,24.0,for sale,mercedes-benz,0,None,None,None,None,None
9,17.0,for sale,toyota,fielder,None,None,None,None,None
11,16.0,for sale,None,0,None,None,None,None,None
12,12.0,for sale,1858,1994,bmw,e30,None,None,None
13,11.0,for sale,None,0,None,None,None,None,None
14,11.0,for sale,toyota,axio,None,None,None,None,None
15,11.0,for sale,1102,1998,lexus,ls,400,None,None
16,11.0,for sale,1379,1995,bmw,e36,None,None,None
17,10.0,for sale,toyota,0,None,None,None,None,None
20,8.0,for sale,2329,2005,toyota,fielder,None,None,None
21,7.0,for sale,1186,2016,suzuki,hayabusa,None,None,None
22,7.0,for sale,1364,2014,toyota,aqua,None,None,None
23,7.0,for sale,2385,2004,mercedes,benz,e200,None,None
24,7.0,for sale,motorbikes,0,None,None,None,None,None

In [79]:
# check null values in this column
df_motor_sale_hire_copy2['0'].isnull().value_counts()

False    757
Name: 0, dtype: int64

In [80]:
# check the number of numeric values in this column
remove_numeric = df_motor_sale_hire_copy2['0'].astype(str).str.isnumeric()

In [81]:
remove_numeric.value_counts()

True     658
False     99
Name: 0, dtype: int64

In [82]:
remove_numeric

0      False
1      False
2      False
5      False
6       True
       ...
798     True
799     True
800     True
801     True
802     True
Name: 0, Length: 757, dtype: bool

In [83]:
type(remove_numeric)

pandas.core.series.Series

In [84]:
remove_numeric.shape

(757,)

In [85]:
# converts series to dataframe
remove_numeric.to_frame()

         0
0    False
1    False
2    False
5    False
6     True
..     ...
798   True
799   True
800   True
801   True
802   True

[757 rows x 1 columns]

In [86]:
# find numeric values
df_motor_sale_hire_copy2.loc[remove_numeric, '0':] = df_motor_sale_hire_copy2.loc[remove_numeric, '0':].shift(-1, axis=1)

In [87]:
df_motor_sale_hire_copy2.head(20)

    Users    Value1         Value2         0         1     2     3     4     5
0   123.0  for sale         toyota   fielder      None  None  None  None  None
1    86.0  for sale         toyota      axio      None  None  None  None  None
2    59.0  for sale          mazda     demio      None  None  None  None  None
5    37.0  for sale         nissan      note      None  None  None  None  None
6    33.0  for sale           None      None      None  None  None  None   NaN
7    32.0  for sale           None      None      None  None  None  None   NaN
8    24.0  for sale  mercedes-benz      None      None  None  None  None   NaN
9    17.0  for sale         toyota   fielder      None  None  None  None  None
11   16.0  for sale           None      None      None  None  None  None   NaN
12   12.0  for sale           1858       bmw       e30  None  None  None   NaN
13   11.0  for sale           None      None      None  None  None  None   NaN
14   11.0  for sale         toyota      axio      None  None  None  None  None
15   11.0  for sale           1102     lexus        ls   400  None  None   NaN
16   11.0  for sale           1379       bmw       e36  None  None  None   NaN
17   10.0  for sale         toyota      None      None  None  None  None   NaN
20    8.0  for sale           2329    toyota   fielder  None  None  None   NaN
21    7.0  for sale           1186    suzuki  hayabusa  None  None  None   NaN
22    7.0  for sale           1364    toyota      aqua  None  None  None   NaN
23    7.0  for sale           2385  mercedes      benz  e200  None  None   NaN
24    7.0  for sale     motorbikes      None      None  None  None  None   NaN

In [88]:
# check for numeric values in column 'Value2'
remove_numeric2 = df_motor_sale_hire_copy2['Value2'].astype(str).str.isnumeric()
remove_numeric2.value_counts()

True     574
False    183
Name: Value2, dtype: int64

In [90]:
# shift and delete values in column 'Value2'

df_motor_sale_hire_copy2.loc[remove_numeric2, 'Value2':] = df_motor_sale_hire_copy2.loc[remove_numeric2, 'Value2':].shift(-1, axis=1)

In [92]:
df_motor_sale_hire_copy2.sample(20)

,Users,Value1,Value2,0,1,2,3,4,5
708,1.0,for sale,subaru,impreza,wrx,sedan,None,NaN,NaN
644,1.0,2369,2010-honda-cr-v,None,None,None,None,None,NaN
639,1.0,for sale,audi,a4,sedan,None,None,NaN,NaN
705,1.0,for sale,subaru,forester,xt,None,None,NaN,NaN
427,1.0,for sale,toyota,wish,None,None,None,NaN,NaN
371,1.0,for sale,bmw,x1,None,None,None,NaN,NaN
159,2.0,for sale,nissan,wingroad,None,None,None,NaN,NaN
403,1.0,for sale,toyota,hilux,None,None,None,NaN,NaN
743,1.0,for sale,toyota,fielder,None,None,None,None,NaN
492,1.0,for sale,subaru,impreza,wrx,sedan,None,NaN,NaN
701,1.0,for sale,mazda,demio,None,None,None,NaN,NaN
501,1.0,for sale,audi,a4,sedan,None,None,NaN,NaN
91,3.0,for sale,nissan,qashqai,None,None,None,NaN,NaN
142,2.0,for sale,bmw,e36,None,None,None,NaN,NaN
674,1.0,for sale,toyota,fielder,None,None,None,NaN,NaN
661,1.0,for sale,toyota,fielder,None,None,None,NaN,NaN
688,1.0,for sale,toyota,fielder,None,None,None,NaN,NaN
238,2.0,for sale,toyota,axio,None,None,None,None,None
348,1.0,312,2014-mitsubishi-fh,None,None,None,None,None,NaN
749,1.0,for sale,landrover,None,None,None,None,None,NaN

In [93]:
df_motor_sale_hire_copy2['Value2'].value_counts()

toyota                           272
nissan                            82
mazda                             64
subaru                            64
mercedes                          45
mitsubishi                        28
honda                             27
bmw                               24
isuzu                             18
suzuki                            16
volkswagen                        11
peugeot                           11
volvo                              9
audi                               8
pickups                            4
mercedes-benz                      4
saloons                            4
lexus                              4
vans                               4
ford                               3
motorbikes                         3
suvs                               3
hatchbacks                         3
renault                            3
buses                              2
alfa                               2
landrover                          2
trucks-trailers                    2
2009-subaru-forester               2
land                               1
2010-honda-cr-v                    1
2014-nissan-x-trail                1
2014-mazda-axela                   1
rolls-royce                        1
jeep                               1
bentley                            1
range                              1
mini                               1
2003-toyota-opa                    1
toyota-axio                        1
2014-mitsubishi-fh                 1
2020-ford-ranger                   1
2013-toyota-landcruiser-prado      1
2012-toyota-vanguard               1
2005-subaru-forester               1
2018-renault-kwid                  1
2014-toyota-hilux                  1
2014-toyota-landcruiser-prado      1
2011-nissan-note                   1
2008-suzuki-escudo                 1
dodge                              1
Name: Value2, dtype: int64

In [94]:
df_motor_sale_hire_copy2['Value1'].value_counts()

for sale     727
for hire      11
2429           2
for lease      2
2407           1
2440           1
2372           1
754            1
312            1
267            1
2428           1
2205           1
2362           1
2398           1
1796           1
1012           1
1619           1
2404           1
2369           1
Name: Value1, dtype: int64

In [95]:
# filter and display the row with this option in column Value1
options = ['2369']

result_df = df_motor_sale_hire_copy2[df_motor_sale_hire_copy2['Value1'].isin(options)]

result_df

     Users Value1           Value2     0     1     2     3     4    5
644    1.0   2369  2010-honda-cr-v  None  None  None  None  None  NaN

In [96]:
# check numeric values in column 'Value1'
remove_numeric3 = df_motor_sale_hire_copy2['Value1'].astype(str).str.isnumeric()
remove_numeric3.value_counts()

False    740
True      17
Name: Value1, dtype: int64

In [97]:
# shift and delete values in column 'Value1
df_motor_sale_hire_copy2 = df_motor_sale_hire_copy2.drop(df_motor_sale_hire_copy2.index[df_motor_sale_hire_copy2['Value1'].astype(str).str.isnumeric()])

In [98]:
df_motor_sale_hire_copy2.sample(10)

     Users    Value1   Value2        0     1     2     3     4     5
677    1.0  for sale    mazda    demio  None  None  None   NaN   NaN
54     4.0  for sale      bmw      e30  None  None  None  None  None
591    1.0  for sale    honda  airwave  None  None  None  None  None
777    1.0  for sale   toyota   ractis  None  None  None   NaN   NaN
91     3.0  for sale   nissan  qashqai  None  None  None   NaN   NaN
285    1.0  for sale  peugeot      208  None  None  None   NaN   NaN
625    1.0  for sale   toyota     noah  None  None  None  None  None
539    1.0  for sale    mazda    demio  None  None  None   NaN   NaN
170    2.0  for sale   toyota   ractis  None  None  None   NaN   NaN
530    1.0  for sale   toyota   hillux  None  None  None   NaN   NaN

In [99]:
df_motor_sale_hire_copy2['Value1'].value_counts()

for sale     727
for hire      11
for lease      2
Name: Value1, dtype: int64

In [100]:
# create copy of df
df_motor_sale_hire_copy22 = df_motor_sale_hire_copy2.copy()

In [101]:
df_motor_sale_hire_copy22

     Users    Value1           Value2        0     1     2     3     4     5
0    123.0  for sale           toyota  fielder  None  None  None  None  None
1     86.0  for sale           toyota     axio  None  None  None  None  None
2     59.0  for sale            mazda    demio  None  None  None  None  None
5     37.0  for sale           nissan     note  None  None  None  None  None
6     33.0  for sale             None     None  None  None  None  None   NaN
..     ...       ...              ...      ...   ...   ...   ...   ...   ...
798    1.0  for sale            mazda    axela  None  None  None   NaN   NaN
799    1.0  for sale       hatchbacks     None  None  None  None  None   NaN
800    1.0  for sale       motorbikes     None  None  None  None  None   NaN
801    1.0  for sale  trucks-trailers     None  None  None  None  None   NaN
802    1.0  for sale             vans     None  None  None  None  None   NaN

[740 rows x 9 columns]

In [103]:
df_motor_sale_hire_copy22.shape

(740, 9)

## Final df

In [109]:
# create new df with relevant columns only
df_final_hire_sale = df_motor_sale_hire_copy22[['Users', 'Value1', 'Value2']].copy()

In [110]:
df_final_hire_sale.sample(20)

     Users    Value1      Value2
710    1.0  for sale      toyota
518    1.0  for sale      nissan
761    1.0  for sale      toyota
75     3.0  for hire        None
80     3.0  for sale      subaru
749    1.0  for sale   landrover
682    1.0  for sale      nissan
503    1.0  for sale       mazda
191    2.0  for sale        audi
22     7.0  for sale      toyota
580    1.0  for sale      nissan
400    1.0  for sale  mitsubishi
579    1.0  for sale    mercedes
176    2.0  for sale      nissan
33     6.0  for sale      toyota
564    1.0  for sale      toyota
232    2.0  for sale      toyota
1     86.0  for sale      toyota
709    1.0  for sale     renault
502    1.0  for sale      toyota

In [111]:
# Capitalize data in these columns
df_final_hire_sale['Value1'] = df_final_hire_sale['Value1'].str.title()
df_final_hire_sale['Value2'] = df_final_hire_sale['Value2'].str.title()

In [112]:
df_final_hire_sale

     Users    Value1           Value2
0    123.0  For Sale           Toyota
1     86.0  For Sale           Toyota
2     59.0  For Sale            Mazda
5     37.0  For Sale           Nissan
6     33.0  For Sale             None
..     ...       ...              ...
798    1.0  For Sale            Mazda
799    1.0  For Sale       Hatchbacks
800    1.0  For Sale       Motorbikes
801    1.0  For Sale  Trucks-Trailers
802    1.0  For Sale             Vans

[740 rows x 3 columns]

In [113]:
df_final_hire_sale['Value2'].value_counts()

Toyota             272
Nissan              82
Subaru              64
Mazda               64
Mercedes            45
Mitsubishi          28
Honda               27
Bmw                 24
Isuzu               18
Suzuki              16
Peugeot             11
Volkswagen          11
Volvo                9
Audi                 8
Vans                 4
Pickups              4
Saloons              4
Lexus                4
Mercedes-Benz        4
Hatchbacks           3
Motorbikes           3
Suvs                 3
Ford                 3
Renault              3
Alfa                 2
Landrover            2
Buses                2
Trucks-Trailers      2
Range                1
Mini                 1
Land                 1
Rolls-Royce          1
Bentley              1
Jeep                 1
Dodge                1
Name: Value2, dtype: int64

Reference : [Python Pandas Dataframe, remove all rows where 'None' is the value in any column
](https://stackoverflow.com/questions/45512763/python-pandas-dataframe-remove-all-rows-where-none-is-the-value-in-any-column)

In [114]:
# delete rows that have null values
df_final_hire_sale = df_final_hire_sale.mask(df_final_hire_sale.eq('None')).dropna()

Reference : [Repeating values in a "group by" pandas dataframe](https://stackoverflow.com/questions/36676800/repeating-values-in-a-group-by-pandas-dataframe)

In [115]:
# Group data based on values in columns 'Value1' and 'Value2' 
# this groups them based on the car make and whether thay are for sale or for hire
df_final_hire_sale = df_final_hire_sale.groupby(['Value1','Value2'], as_index=False)['Users'].sum()

In [116]:
df_final_hire_sale

      Value1           Value2  Users
0   For Hire            Dodge    1.0
1   For Hire            Mazda    2.0
2   For Hire           Toyota    4.0
3   For Sale             Alfa    2.0
4   For Sale             Audi   11.0
5   For Sale          Bentley    1.0
6   For Sale              Bmw   67.0
7   For Sale            Buses    4.0
8   For Sale             Ford    3.0
9   For Sale       Hatchbacks    6.0
10  For Sale            Honda   34.0
11  For Sale            Isuzu   25.0
12  For Sale             Jeep    1.0
13  For Sale             Land    1.0
14  For Sale        Landrover    2.0
15  For Sale            Lexus   16.0
16  For Sale            Mazda  169.0
17  For Sale         Mercedes   69.0
18  For Sale    Mercedes-Benz   29.0
19  For Sale             Mini    1.0
20  For Sale       Mitsubishi   30.0
21  For Sale       Motorbikes    9.0
22  For Sale           Nissan  159.0
23  For Sale          Peugeot   11.0
24  For Sale          Pickups    7.0
25  For Sale            Range    1.0
26  For Sale          Renault    3.0
27  For Sale      Rolls-Royce    1.0
28  For Sale          Saloons   11.0
29  For Sale           Subaru  101.0
30  For Sale             Suvs    4.0
31  For Sale           Suzuki   31.0
32  For Sale           Toyota  638.0
33  For Sale  Trucks-Trailers    2.0
34  For Sale             Vans    8.0
35  For Sale       Volkswagen   15.0
36  For Sale            Volvo   14.0

In [117]:
df_final_hire_sale['Value2'].value_counts()

Mazda              2
Toyota             2
Rolls-Royce        1
Motorbikes         1
Nissan             1
Peugeot            1
Pickups            1
Range              1
Renault            1
Dodge              1
Mitsubishi         1
Subaru             1
Suvs               1
Suzuki             1
Trucks-Trailers    1
Vans               1
Volkswagen         1
Saloons            1
Mercedes-Benz      1
Mini               1
Mercedes           1
Lexus              1
Landrover          1
Land               1
Jeep               1
Isuzu              1
Honda              1
Hatchbacks         1
Ford               1
Buses              1
Bmw                1
Bentley            1
Audi               1
Alfa               1
Volvo              1
Name: Value2, dtype: int64

## Save final dataframe

In [118]:
# save df into a csv file
df_final_hire_sale.to_csv('digger_motor_sale_hire2.csv', header=True, index=False)

Reference : [How can I Export Pandas DataFrame to Google Sheets using Python?](https://stackoverflow.com/questions/62917910/how-can-i-export-pandas-dataframe-to-google-sheets-using-python)